# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw local0 notice
    tune.disable-zero-copy-forwarding
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
# borrowed from https://github.com/openshift/machine-config-operator/blob/9674df13d76e3832c5b8404083fb6218a09503f8/templates/master/00-master/on-prem/files/haproxy-haproxy.yaml
#---------------------------------------------------------------------
defaults
    log     global
    maxconn 20000
    mode    tcp
    option  dontlognull
    retries 3
    timeout http-request 30s
    timeout queue        1m
    timeout connect      10s
    timeout client       86400s
    timeout server       86400s
    timeout tunnel       86400s

frontend kubernetes-api
    bind 0.0.0.0:6444 v4v6
    option tcplog
    default_backend kubernetes-primaries

backend kubernetes-primaries
    option  httpchk GET /readyz HTTP/1.0
    option  log-health-checks
    balance roundrobin
{{- range $i, $host := .Primaries }}
    server k8s-primary-{{$i}} {{$host}}:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3
{{- end }}
